DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=my_app_db_2
SQL_USER=my_app_user
SQL_PASSWORD=devpass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
